<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:importantForAccessibility="no">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor Registration Form"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- User Id -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="User Id *"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Password *"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Name -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Name *" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Age -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Age *" />

            <EditText
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:inputType="number"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Blood Group changed to EditText -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Blood Group *" />

            <EditText
                android:id="@+id/bloodGroup"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:hint="A+, O-, B+, etc"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Phone -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Phone Number *" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:inputType="phone"
                android:text="+91 "
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:inputType="textEmailAddress"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Gender *" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal">

            </RadioGroup>

            <RadioButton
                android:id="@+id/male"
                android:layout_width="133dp"
                android:layout_height="48dp"
                android:text="M" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="F" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Country" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:enabled="false"
                android:text="India"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- State changed to EditText -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="State *" />

            <EditText
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- District changed to EditText -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="District *" />

            <EditText
                android:id="@+id/district"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="City *" />

            <EditText
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Pincode *" />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_box"
                android:inputType="number"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Emergency -->
        <CheckBox
            android:id="@+id/emergencyCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Available in case of Emergency" />

        <!-- NEW: Availability Status -->
        <RadioGroup
            android:id="@+id/statusGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"/>

            <RadioButton
                android:id="@+id/unavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Unavailable"/>
        </RadioGroup>

        <!-- Authorization with Checkbox beside text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/authorizeCheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I authorize this app and state that I am above 18 years old. I agree to display my details so that nearby can contact me."/>
        </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D32F2F"
            android:text="Submit"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>