<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Top Center TextView -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RedConnect"
        android:textColor="#BA0C0C"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Empty space to push buttons to center -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Buttons stay in center -->
    <Button
        android:id="@+id/btnDonor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="I am Donor"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnRecipient"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="I am Recipient"
        android:textSize="16sp"/>

    <!-- Empty space below buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>